<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YearsOfLife" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Exhibition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExhibitionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age limit" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Exposition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exhibition" Type="int" Nullable="false" />
    <Property Name="PieceOfArt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PieceOfArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="int" Nullable="false" />
    <Property Name="NameOfArt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Years" Type="int" />
    <Property Name="Artist" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PieceOfArtHasGenre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PieceOfArt" Type="int" />
    <Property Name="Genre" Type="int" />
  </EntityType>
  <EntityType Name="PieceOfArtHasMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PieceOfArt" Type="int" />
    <Property Name="Material" Type="int" />
  </EntityType>
  <EntityType Name="PieceOfArtHasStile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PieceOfArt" Type="int" />
    <Property Name="Stile" Type="int" />
  </EntityType>
  <EntityType Name="PieceOfArtHasTechnique">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PieceOfArt" Type="int" />
    <Property Name="Technique" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Stile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Technique">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechniqueName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK__Expositio__Exhib__5FB337D6">
    <End Role="Exhibition" Type="Self.Exhibition" Multiplicity="1" />
    <End Role="Exposition" Type="Self.Exposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exposition">
        <PropertyRef Name="Exhibition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expositio__Piece__60A75C0F">
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="1" />
    <End Role="Exposition" Type="Self.Exposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceOfArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exposition">
        <PropertyRef Name="PieceOfArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Artis__4BAC3F29">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArt">
        <PropertyRef Name="Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Genre__534D60F1">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="PieceOfArtHasGenre" Type="Self.PieceOfArtHasGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasGenre">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Mater__4F7CD00D">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="PieceOfArtHasMaterial" Type="Self.PieceOfArtHasMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasMaterial">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Pictu__4AB81AF0">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArt">
        <PropertyRef Name="Picture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Piece__4E88ABD4">
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="0..1" />
    <End Role="PieceOfArtHasMaterial" Type="Self.PieceOfArtHasMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceOfArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasMaterial">
        <PropertyRef Name="PieceOfArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Piece__52593CB8">
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="0..1" />
    <End Role="PieceOfArtHasGenre" Type="Self.PieceOfArtHasGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceOfArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasGenre">
        <PropertyRef Name="PieceOfArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Piece__5629CD9C">
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="0..1" />
    <End Role="PieceOfArtHasTechnique" Type="Self.PieceOfArtHasTechnique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceOfArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasTechnique">
        <PropertyRef Name="PieceOfArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Piece__59FA5E80">
    <End Role="PieceOfArt" Type="Self.PieceOfArt" Multiplicity="0..1" />
    <End Role="PieceOfArtHasStile" Type="Self.PieceOfArtHasStile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PieceOfArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasStile">
        <PropertyRef Name="PieceOfArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Stile__5AEE82B9">
    <End Role="Stile" Type="Self.Stile" Multiplicity="0..1" />
    <End Role="PieceOfArtHasStile" Type="Self.PieceOfArtHasStile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasStile">
        <PropertyRef Name="Stile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PieceOfAr__Techn__571DF1D5">
    <End Role="Technique" Type="Self.Technique" Multiplicity="0..1" />
    <End Role="PieceOfArtHasTechnique" Type="Self.PieceOfArtHasTechnique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technique">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PieceOfArtHasTechnique">
        <PropertyRef Name="Technique" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User1__UserInfoI__3E52440B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="User1" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__Role__3B75D760">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibition" EntityType="Self.Exhibition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exposition" EntityType="Self.Exposition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceOfArt" EntityType="Self.PieceOfArt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceOfArtHasGenre" EntityType="Self.PieceOfArtHasGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceOfArtHasMaterial" EntityType="Self.PieceOfArtHasMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceOfArtHasStile" EntityType="Self.PieceOfArtHasStile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieceOfArtHasTechnique" EntityType="Self.PieceOfArtHasTechnique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stile" EntityType="Self.Stile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technique" EntityType="Self.Technique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User1" EntityType="Self.User1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Expositio__Exhib__5FB337D6" Association="Self.FK__Expositio__Exhib__5FB337D6">
      <End Role="Exhibition" EntitySet="Exhibition" />
      <End Role="Exposition" EntitySet="Exposition" />
    </AssociationSet>
    <AssociationSet Name="FK__Expositio__Piece__60A75C0F" Association="Self.FK__Expositio__Piece__60A75C0F">
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
      <End Role="Exposition" EntitySet="Exposition" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Artis__4BAC3F29" Association="Self.FK__PieceOfAr__Artis__4BAC3F29">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Genre__534D60F1" Association="Self.FK__PieceOfAr__Genre__534D60F1">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="PieceOfArtHasGenre" EntitySet="PieceOfArtHasGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Mater__4F7CD00D" Association="Self.FK__PieceOfAr__Mater__4F7CD00D">
      <End Role="Material" EntitySet="Material" />
      <End Role="PieceOfArtHasMaterial" EntitySet="PieceOfArtHasMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Pictu__4AB81AF0" Association="Self.FK__PieceOfAr__Pictu__4AB81AF0">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Piece__4E88ABD4" Association="Self.FK__PieceOfAr__Piece__4E88ABD4">
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
      <End Role="PieceOfArtHasMaterial" EntitySet="PieceOfArtHasMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Piece__52593CB8" Association="Self.FK__PieceOfAr__Piece__52593CB8">
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
      <End Role="PieceOfArtHasGenre" EntitySet="PieceOfArtHasGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Piece__5629CD9C" Association="Self.FK__PieceOfAr__Piece__5629CD9C">
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
      <End Role="PieceOfArtHasTechnique" EntitySet="PieceOfArtHasTechnique" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Piece__59FA5E80" Association="Self.FK__PieceOfAr__Piece__59FA5E80">
      <End Role="PieceOfArt" EntitySet="PieceOfArt" />
      <End Role="PieceOfArtHasStile" EntitySet="PieceOfArtHasStile" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Stile__5AEE82B9" Association="Self.FK__PieceOfAr__Stile__5AEE82B9">
      <End Role="Stile" EntitySet="Stile" />
      <End Role="PieceOfArtHasStile" EntitySet="PieceOfArtHasStile" />
    </AssociationSet>
    <AssociationSet Name="FK__PieceOfAr__Techn__571DF1D5" Association="Self.FK__PieceOfAr__Techn__571DF1D5">
      <End Role="Technique" EntitySet="Technique" />
      <End Role="PieceOfArtHasTechnique" EntitySet="PieceOfArtHasTechnique" />
    </AssociationSet>
    <AssociationSet Name="FK__User1__UserInfoI__3E52440B" Association="Self.FK__User1__UserInfoI__3E52440B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="User1" EntitySet="User1" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__Role__3B75D760" Association="Self.FK__UserInfo__Role__3B75D760">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>