<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="ArtGalleryEntities">
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="Model.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="YearsOfLife" ColumnName="YearsOfLife" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibition">
      <EntityTypeMapping TypeName="Model.Exhibition">
        <MappingFragment StoreEntitySet="Exhibition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExhibitionName" ColumnName="ExhibitionName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Age_limit" ColumnName="Age limit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exposition">
      <EntityTypeMapping TypeName="Model.Exposition">
        <MappingFragment StoreEntitySet="Exposition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Exhibition" ColumnName="Exhibition" />
          <ScalarProperty Name="PieceOfArt" ColumnName="PieceOfArt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="Model.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="Model.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PicName" ColumnName="PicName" />
          <ScalarProperty Name="Picture1" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PieceOfArt">
      <EntityTypeMapping TypeName="Model.PieceOfArt">
        <MappingFragment StoreEntitySet="PieceOfArt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="NameOfArt" ColumnName="NameOfArt" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PieceOfArtHasGenre">
      <EntityTypeMapping TypeName="Model.PieceOfArtHasGenre">
        <MappingFragment StoreEntitySet="PieceOfArtHasGenre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PieceOfArt" ColumnName="PieceOfArt" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PieceOfArtHasMaterial">
      <EntityTypeMapping TypeName="Model.PieceOfArtHasMaterial">
        <MappingFragment StoreEntitySet="PieceOfArtHasMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PieceOfArt" ColumnName="PieceOfArt" />
          <ScalarProperty Name="Material" ColumnName="Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PieceOfArtHasStile">
      <EntityTypeMapping TypeName="Model.PieceOfArtHasStile">
        <MappingFragment StoreEntitySet="PieceOfArtHasStile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PieceOfArt" ColumnName="PieceOfArt" />
          <ScalarProperty Name="Stile" ColumnName="Stile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PieceOfArtHasTechnique">
      <EntityTypeMapping TypeName="Model.PieceOfArtHasTechnique">
        <MappingFragment StoreEntitySet="PieceOfArtHasTechnique">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PieceOfArt" ColumnName="PieceOfArt" />
          <ScalarProperty Name="Technique" ColumnName="Technique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stile">
      <EntityTypeMapping TypeName="Model.Stile">
        <MappingFragment StoreEntitySet="Stile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StileName" ColumnName="StileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technique">
      <EntityTypeMapping TypeName="Model.Technique">
        <MappingFragment StoreEntitySet="Technique">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TechniqueName" ColumnName="TechniqueName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User1">
      <EntityTypeMapping TypeName="Model.User1">
        <MappingFragment StoreEntitySet="User1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="Model.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>