<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d4de14f0574bd0a0db21613724def6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exhibition" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exposition" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Picture" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PieceOfArt" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PieceOfArtHasGenre" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PieceOfArtHasMaterial" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PieceOfArtHasStile" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PieceOfArtHasTechnique" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stile" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Technique" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User1" Width="1.5" PointX="13.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserInfo" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Artis__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Expositio__Exhib__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Expositio__Piece__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Genre__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Mater__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Pictu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Piece__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Piece__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Piece__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Piece__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Stile__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PieceOfAr__Techn__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserInfo__Role__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User1__UserInfoI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>